#!/usr/bin/env bash
#
# Copyright (c) 2023, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Build TF-A with tf-a-tests, TRP and Hafnium
post_tf_build() {
	# Stash the TRP binary
	archive_file "${tf_root}/build/fvp/${bin_mode}/rmm.bin"

	build_fip BL33="$archive/tftf.bin" BL32="$archive/secure_hafnium.bin" \
		RMM="$archive/rmm.bin"
}

generate_lava_job() {
	local model="base-aemv8a"

	if ! is_arm_jenkins_env && not_upon "$local_ci"; then
		bmcov_plugin_path="${coverage_trace_plugin}"
		bmcov_plugin="1"
	fi

	model="$model" \
		arch_version="8.5" \
		gicd_are_fixed_one="1" \
		gicv3_ext_interrupt_range="1" \
		gicd_ext_ppi_count="64" \
		gicd_ext_spi_count="1024" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
