#!/usr/bin/env bash
#
# Copyright (c) 2023, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

source "$ci_root/run_config/tc_rss_utils.sh"

post_tf_build() {
    if [ ! -f "$archive/scp_ram.bin" ]; then
        url="$scp_prebuilts/tc$plat_variant/release/tc$plat_variant-bl2.bin" saveas="scp_ram.bin" fetch_file
        archive_file "scp_ram.bin"
    fi

    build_fip BL33="$archive/tftf.bin" BL32="$archive/secure_hafnium.bin" SCP_BL2="$archive/scp_ram.bin"
}

fetch_tf_resource() {
    # Use SCP binary from SCP build if it exists, or fetch pre-built ones.
    if [ ! -f "$archive/scp_rom.bin" ]; then
        # Pick the appropriate binary based on target platform variant
        url="$scp_prebuilts/tc$plat_variant/release/tc$plat_variant-bl1.bin" saveas="scp_rom.bin" fetch_file
        archive_file "scp_rom.bin"
    fi

    # RSS output is printed to UART 2 so track it.
    uart="2" file="hold_uart.exp" track_expect

    sign_image bl1.bin $ap_bl1_flash_load_addr $ap_bl1_flash_size

    update_fip
}

generate_lava_job_template() {
    uart="0" port="5002" set_primary="1" file="tftf-non-primary.exp" track_expect
    uart="1" port="5003" file="spm-cactus-sp-uart1.exp" track_expect

    set_uart_port "${archive:?}" 2 5000
    set_uart_port "${archive:?}" 3 5001

    payload_type="tftf" memory_tagging_support_level="2" gen_yaml_template
}
