#!/usr/bin/env bash
#
# Copyright (c) 2020-2023, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	build_fip BL33="$archive/tftf.bin" BL32="$archive/secure_hafnium.bin"
}

generate_lava_job_template() {
	payload_type="tftf" gen_yaml_template
}

generate_lava_job() {
	local model="base-aemv8a"

	uart="0" file="tftf.exp" track_expect
	uart="2" file="spm-uart2.exp" track_expect

	# SPM(reference implementation of S-EL2 firmware) has SMMUv3 driver
	# enabled to help with stage-2 translation and virtualization of
	# upstream peripheral devices. Hence, enable the SMMUv3 IP in FVP
	# by configuring the appropriate parameters of the SMMUv3 AEM.
	if ! is_arm_jenkins_env && not_upon "$local_ci"; then
		bmcov_plugin_path="${coverage_trace_plugin}"
		bmcov_plugin="1"
	fi

	model="$model" \
		arch_version="8.5" \
		has_branch_target_exception="1" \
		has_smmuv3_params="1" \
		memory_tagging_support_level="2" \
		gicd_are_fixed_one="1" \
		gicv3_ext_interrupt_range="1" \
		gicd_ext_ppi_count="64" \
		gicd_ext_spi_count="1024" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
