#!/usr/bin/env bash
#
# Copyright (c) 2019-2022 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	url="${scp_bl2_url}" filename="scp_bl2.bin" fetch_and_archive
	get_ml_uboot_bin
	url="${optee_fip_url}" image="tos-fw.bin" output_name="bl32.bin" \
		get_boot_image_from_fip

	build_fip BL33="$archive/uboot.bin" BL32="$archive/bl32.bin" SCP_BL2="$archive/scp_bl2.bin"
}

post_fetch_tf_resource() {
	get_linux_image
	gen_recovery_image "$archive/bl1.bin" "$archive/fip.bin" "$archive/Image" "$archive/ramdisk.img" "$archive/blank.img"
	payload_type="linux" gen_juno_yaml
}
